# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialogoConfig.ui'
#
# Created: Wed Jun 18 10:53:10 2014
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Dialog_config(object):
    def setupUi(self, Dialog_config):
        Dialog_config.setObjectName(_fromUtf8("Dialog_config"))
        Dialog_config.setWindowModality(QtCore.Qt.ApplicationModal)
        Dialog_config.resize(449, 383)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog_config.sizePolicy().hasHeightForWidth())
        Dialog_config.setSizePolicy(sizePolicy)
        Dialog_config.setModal(True)
        self.buttonBox = QtGui.QDialogButtonBox(Dialog_config)
        self.buttonBox.setGeometry(QtCore.QRect(90, 340, 341, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName(_fromUtf8("buttonBox"))
        self.groupBox = QtGui.QGroupBox(Dialog_config)
        self.groupBox.setGeometry(QtCore.QRect(20, 30, 441, 161))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.groupBox_2 = QtGui.QGroupBox(Dialog_config)
        self.groupBox_2.setGeometry(QtCore.QRect(20, 240, 421, 91))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.lineEdit_WD = QtGui.QLineEdit(self.groupBox_2)
        self.lineEdit_WD.setEnabled(False)
        self.lineEdit_WD.setGeometry(QtCore.QRect(10, 30, 301, 31))
        self.lineEdit_WD.setObjectName(_fromUtf8("lineEdit_WD"))
        self.pushButton = QtGui.QPushButton(self.groupBox_2)
        self.pushButton.setGeometry(QtCore.QRect(330, 30, 81, 31))
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.gridLayoutWidget = QtGui.QWidget(Dialog_config)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(30, 50, 381, 171))
        self.gridLayoutWidget.setObjectName(_fromUtf8("gridLayoutWidget"))
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setMargin(0)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_7 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 1)
        self.comboBox_parity = QtGui.QComboBox(self.gridLayoutWidget)
        self.comboBox_parity.setObjectName(_fromUtf8("comboBox_parity"))
        self.comboBox_parity.addItem(_fromUtf8(""))
        self.comboBox_parity.addItem(_fromUtf8(""))
        self.comboBox_parity.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.comboBox_parity, 6, 1, 1, 1)
        self.comboBox_baud = QtGui.QComboBox(self.gridLayoutWidget)
        self.comboBox_baud.setObjectName(_fromUtf8("comboBox_baud"))
        self.comboBox_baud.addItem(_fromUtf8(""))
        self.comboBox_baud.addItem(_fromUtf8(""))
        self.comboBox_baud.addItem(_fromUtf8(""))
        self.comboBox_baud.addItem(_fromUtf8(""))
        self.comboBox_baud.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.comboBox_baud, 3, 1, 1, 1)
        self.label = QtGui.QLabel(self.gridLayoutWidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 7, 0, 1, 1)
        self.comboBox_byteSize = QtGui.QComboBox(self.gridLayoutWidget)
        self.comboBox_byteSize.setObjectName(_fromUtf8("comboBox_byteSize"))
        self.comboBox_byteSize.addItem(_fromUtf8(""))
        self.comboBox_byteSize.addItem(_fromUtf8(""))
        self.comboBox_byteSize.addItem(_fromUtf8(""))
        self.comboBox_byteSize.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.comboBox_byteSize, 7, 1, 1, 1)
        self.label_11 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout.addWidget(self.label_11, 6, 0, 1, 1)
        self.comboBox_stop = QtGui.QComboBox(self.gridLayoutWidget)
        self.comboBox_stop.setObjectName(_fromUtf8("comboBox_stop"))
        self.comboBox_stop.addItem(_fromUtf8(""))
        self.comboBox_stop.addItem(_fromUtf8(""))
        self.comboBox_stop.addItem(_fromUtf8(""))
        self.gridLayout.addWidget(self.comboBox_stop, 4, 1, 1, 1)
        self.label_9 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout.addWidget(self.label_9, 4, 0, 1, 1)
        self.comboBox_port = QtGui.QComboBox(self.gridLayoutWidget)
        self.comboBox_port.setObjectName(_fromUtf8("comboBox_port"))
        self.gridLayout.addWidget(self.comboBox_port, 0, 1, 1, 1)
        self.label_3 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)

        self.retranslateUi(Dialog_config)
        self.comboBox_byteSize.setCurrentIndex(3)
        self.comboBox_stop.setCurrentIndex(0)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("accepted()")), Dialog_config.accept)
        QtCore.QObject.connect(self.buttonBox, QtCore.SIGNAL(_fromUtf8("rejected()")), Dialog_config.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog_config)

    def retranslateUi(self, Dialog_config):
        Dialog_config.setWindowTitle(QtGui.QApplication.translate("Dialog_config", "Configuración", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("Dialog_config", "Puerto serie", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("Dialog_config", "Directorio de trabajo", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton.setText(QtGui.QApplication.translate("Dialog_config", "Cambiar...", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("Dialog_config", "Velocidad", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_parity.setItemText(0, QtGui.QApplication.translate("Dialog_config", "No", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_parity.setItemText(1, QtGui.QApplication.translate("Dialog_config", "Par", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_parity.setItemText(2, QtGui.QApplication.translate("Dialog_config", "Impar", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_baud.setItemText(0, QtGui.QApplication.translate("Dialog_config", "9600", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_baud.setItemText(1, QtGui.QApplication.translate("Dialog_config", "19200", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_baud.setItemText(2, QtGui.QApplication.translate("Dialog_config", "38400", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_baud.setItemText(3, QtGui.QApplication.translate("Dialog_config", "57600", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_baud.setItemText(4, QtGui.QApplication.translate("Dialog_config", "115200", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Dialog_config", "Tamaño byte", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_byteSize.setItemText(0, QtGui.QApplication.translate("Dialog_config", "5", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_byteSize.setItemText(1, QtGui.QApplication.translate("Dialog_config", "6", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_byteSize.setItemText(2, QtGui.QApplication.translate("Dialog_config", "7", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_byteSize.setItemText(3, QtGui.QApplication.translate("Dialog_config", "8", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("Dialog_config", "Paridad:", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_stop.setItemText(0, QtGui.QApplication.translate("Dialog_config", "1", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_stop.setItemText(1, QtGui.QApplication.translate("Dialog_config", "1.5", None, QtGui.QApplication.UnicodeUTF8))
        self.comboBox_stop.setItemText(2, QtGui.QApplication.translate("Dialog_config", "2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("Dialog_config", "Bit de parada:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Dialog_config", "Puerto", None, QtGui.QApplication.UnicodeUTF8))

