# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ventanaPrincipal.ui'
#
# Created: Thu Oct  9 10:12:03 2014
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MainWindow.resize(670, 479)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/inta.jpg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setAutoFillBackground(False)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(430, 30, 241, 161))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayoutWidget = QtGui.QWidget(self.groupBox)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 20, 211, 131))
        self.gridLayoutWidget.setObjectName(_fromUtf8("gridLayoutWidget"))
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setMargin(0)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.parada_label = QtGui.QLabel(self.gridLayoutWidget)
        self.parada_label.setObjectName(_fromUtf8("parada_label"))
        self.gridLayout.addWidget(self.parada_label, 4, 1, 1, 1)
        self.label_3 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_9 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout.addWidget(self.label_9, 4, 0, 1, 1)
        self.puerto_label = QtGui.QLabel(self.gridLayoutWidget)
        self.puerto_label.setObjectName(_fromUtf8("puerto_label"))
        self.gridLayout.addWidget(self.puerto_label, 0, 1, 1, 1)
        self.vel_label = QtGui.QLabel(self.gridLayoutWidget)
        self.vel_label.setObjectName(_fromUtf8("vel_label"))
        self.gridLayout.addWidget(self.vel_label, 3, 1, 1, 1)
        self.paridad_label = QtGui.QLabel(self.gridLayoutWidget)
        self.paridad_label.setObjectName(_fromUtf8("paridad_label"))
        self.gridLayout.addWidget(self.paridad_label, 5, 1, 1, 1)
        self.label_11 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout.addWidget(self.label_11, 5, 0, 1, 1)
        self.label_7 = QtGui.QLabel(self.gridLayoutWidget)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 1)
        self.groupBox_2 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 30, 371, 241))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.gridLayoutWidget_2 = QtGui.QWidget(self.groupBox_2)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(10, 20, 361, 201))
        self.gridLayoutWidget_2.setObjectName(_fromUtf8("gridLayoutWidget_2"))
        self.gridLayout_2 = QtGui.QGridLayout(self.gridLayoutWidget_2)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.Verfirm = QtGui.QLabel(self.gridLayoutWidget_2)
        self.Verfirm.setObjectName(_fromUtf8("Verfirm"))
        self.gridLayout_2.addWidget(self.Verfirm, 6, 1, 1, 1)
        self.label = QtGui.QLabel(self.gridLayoutWidget_2)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 5, 0, 1, 1)
        self.label_13 = QtGui.QLabel(self.gridLayoutWidget_2)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout_2.addWidget(self.label_13, 0, 0, 1, 1)
        self.label_15 = QtGui.QLabel(self.gridLayoutWidget_2)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout_2.addWidget(self.label_15, 3, 0, 1, 1)
        self.estacion_label = QtGui.QLabel(self.gridLayoutWidget_2)
        self.estacion_label.setObjectName(_fromUtf8("estacion_label"))
        self.gridLayout_2.addWidget(self.estacion_label, 3, 1, 1, 1)
        self.registros_label = QtGui.QLabel(self.gridLayoutWidget_2)
        self.registros_label.setObjectName(_fromUtf8("registros_label"))
        self.gridLayout_2.addWidget(self.registros_label, 5, 1, 1, 1)
        self.label_17 = QtGui.QLabel(self.gridLayoutWidget_2)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.gridLayout_2.addWidget(self.label_17, 1, 0, 1, 1)
        self.spinBoxT_muestras = QtGui.QSpinBox(self.gridLayoutWidget_2)
        self.spinBoxT_muestras.setEnabled(False)
        self.spinBoxT_muestras.setMinimum(1)
        self.spinBoxT_muestras.setMaximum(60)
        self.spinBoxT_muestras.setProperty("value", 1)
        self.spinBoxT_muestras.setObjectName(_fromUtf8("spinBoxT_muestras"))
        self.gridLayout_2.addWidget(self.spinBoxT_muestras, 2, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.gridLayoutWidget_2)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_2.addWidget(self.label_2, 2, 0, 1, 1)
        self.label_4 = QtGui.QLabel(self.gridLayoutWidget_2)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_2.addWidget(self.label_4, 6, 0, 1, 1)
        self.labelSerie = QtGui.QLabel(self.gridLayoutWidget_2)
        self.labelSerie.setObjectName(_fromUtf8("labelSerie"))
        self.gridLayout_2.addWidget(self.labelSerie, 0, 1, 1, 1)
        self.labelIdcollar = QtGui.QLabel(self.gridLayoutWidget_2)
        self.labelIdcollar.setObjectName(_fromUtf8("labelIdcollar"))
        self.gridLayout_2.addWidget(self.labelIdcollar, 1, 1, 1, 1)
        self.groupBox_HN = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_HN.setEnabled(False)
        self.groupBox_HN.setGeometry(QtCore.QRect(20, 270, 361, 151))
        self.groupBox_HN.setFlat(False)
        self.groupBox_HN.setCheckable(True)
        self.groupBox_HN.setChecked(False)
        self.groupBox_HN.setObjectName(_fromUtf8("groupBox_HN"))
        self.gridLayoutWidget_3 = QtGui.QWidget(self.groupBox_HN)
        self.gridLayoutWidget_3.setGeometry(QtCore.QRect(9, 29, 251, 121))
        self.gridLayoutWidget_3.setObjectName(_fromUtf8("gridLayoutWidget_3"))
        self.gridLayout_3 = QtGui.QGridLayout(self.gridLayoutWidget_3)
        self.gridLayout_3.setMargin(0)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.spinBox_finHN = QtGui.QSpinBox(self.gridLayoutWidget_3)
        self.spinBox_finHN.setEnabled(False)
        self.spinBox_finHN.setObjectName(_fromUtf8("spinBox_finHN"))
        self.gridLayout_3.addWidget(self.spinBox_finHN, 1, 1, 1, 1)
        self.label_5 = QtGui.QLabel(self.gridLayoutWidget_3)
        self.label_5.setEnabled(False)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout_3.addWidget(self.label_5, 0, 0, 1, 1)
        self.label_6 = QtGui.QLabel(self.gridLayoutWidget_3)
        self.label_6.setEnabled(False)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout_3.addWidget(self.label_6, 1, 0, 1, 1)
        self.spinBox_inicioHN = QtGui.QSpinBox(self.gridLayoutWidget_3)
        self.spinBox_inicioHN.setEnabled(False)
        self.spinBox_inicioHN.setObjectName(_fromUtf8("spinBox_inicioHN"))
        self.gridLayout_3.addWidget(self.spinBox_inicioHN, 0, 1, 1, 1)
        self.spinBoxT_muestrasHN = QtGui.QSpinBox(self.gridLayoutWidget_3)
        self.spinBoxT_muestrasHN.setEnabled(False)
        self.spinBoxT_muestrasHN.setObjectName(_fromUtf8("spinBoxT_muestrasHN"))
        self.gridLayout_3.addWidget(self.spinBoxT_muestrasHN, 2, 1, 1, 1)
        self.label_8 = QtGui.QLabel(self.gridLayoutWidget_3)
        self.label_8.setEnabled(False)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout_3.addWidget(self.label_8, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 670, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuAgrotrazabilidad = QtGui.QMenu(self.menubar)
        self.menuAgrotrazabilidad.setObjectName(_fromUtf8("menuAgrotrazabilidad"))
        self.menuDatos = QtGui.QMenu(self.menubar)
        self.menuDatos.setObjectName(_fromUtf8("menuDatos"))
        self.menuAyuda = QtGui.QMenu(self.menubar)
        self.menuAyuda.setObjectName(_fromUtf8("menuAyuda"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionConfigurar = QtGui.QAction(MainWindow)
        self.actionConfigurar.setObjectName(_fromUtf8("actionConfigurar"))
        self.actionConectar = QtGui.QAction(MainWindow)
        self.actionConectar.setObjectName(_fromUtf8("actionConectar"))
        self.actionSalir = QtGui.QAction(MainWindow)
        self.actionSalir.setObjectName(_fromUtf8("actionSalir"))
        self.actionExportar = QtGui.QAction(MainWindow)
        self.actionExportar.setObjectName(_fromUtf8("actionExportar"))
        self.actionDesconectar = QtGui.QAction(MainWindow)
        self.actionDesconectar.setObjectName(_fromUtf8("actionDesconectar"))
        self.actionEditar = QtGui.QAction(MainWindow)
        self.actionEditar.setObjectName(_fromUtf8("actionEditar"))
        self.actionGuardar = QtGui.QAction(MainWindow)
        self.actionGuardar.setObjectName(_fromUtf8("actionGuardar"))
        self.actionBorrar = QtGui.QAction(MainWindow)
        self.actionBorrar.setObjectName(_fromUtf8("actionBorrar"))
        self.actionAcerca_de = QtGui.QAction(MainWindow)
        self.actionAcerca_de.setObjectName(_fromUtf8("actionAcerca_de"))
        self.menuAgrotrazabilidad.addAction(self.actionConectar)
        self.menuAgrotrazabilidad.addAction(self.actionDesconectar)
        self.menuAgrotrazabilidad.addSeparator()
        self.menuAgrotrazabilidad.addAction(self.actionConfigurar)
        self.menuAgrotrazabilidad.addAction(self.actionEditar)
        self.menuAgrotrazabilidad.addAction(self.actionGuardar)
        self.menuAgrotrazabilidad.addSeparator()
        self.menuAgrotrazabilidad.addAction(self.actionSalir)
        self.menuDatos.addAction(self.actionExportar)
        self.menuDatos.addAction(self.actionBorrar)
        self.menuAyuda.addAction(self.actionAcerca_de)
        self.menubar.addAction(self.menuAgrotrazabilidad.menuAction())
        self.menubar.addAction(self.menuDatos.menuAction())
        self.menubar.addAction(self.menuAyuda.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.actionSalir, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.spinBoxT_muestras, self.groupBox_HN)
        MainWindow.setTabOrder(self.groupBox_HN, self.spinBox_inicioHN)
        MainWindow.setTabOrder(self.spinBox_inicioHN, self.spinBox_finHN)
        MainWindow.setTabOrder(self.spinBox_finHN, self.spinBoxT_muestrasHN)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Agrotrazabilidad", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Puerto serie", None, QtGui.QApplication.UnicodeUTF8))
        self.parada_label.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "Puerto", None, QtGui.QApplication.UnicodeUTF8))
        self.label_9.setText(QtGui.QApplication.translate("MainWindow", "Bit de parada:", None, QtGui.QApplication.UnicodeUTF8))
        self.puerto_label.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.vel_label.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.paridad_label.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.label_11.setText(QtGui.QApplication.translate("MainWindow", "Paridad:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("MainWindow", "Velocidad", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_2.setTitle(QtGui.QApplication.translate("MainWindow", "Collar", None, QtGui.QApplication.UnicodeUTF8))
        self.Verfirm.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Registros usados:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_13.setText(QtGui.QApplication.translate("MainWindow", "Nº de serie:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_15.setText(QtGui.QApplication.translate("MainWindow", "Estacion:", None, QtGui.QApplication.UnicodeUTF8))
        self.estacion_label.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.registros_label.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.label_17.setText(QtGui.QApplication.translate("MainWindow", "ID collar:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("MainWindow", "Tiempo entre muestras:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "Firmware Ver", None, QtGui.QApplication.UnicodeUTF8))
        self.labelSerie.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.labelIdcollar.setText(QtGui.QApplication.translate("MainWindow", "-", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_HN.setTitle(QtGui.QApplication.translate("MainWindow", "Horario Nocturno", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "Hora Inicio:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("MainWindow", "Hora Fin:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("MainWindow", "Tiempo entre muestras:", None, QtGui.QApplication.UnicodeUTF8))
        self.menuAgrotrazabilidad.setTitle(QtGui.QApplication.translate("MainWindow", "Collar", None, QtGui.QApplication.UnicodeUTF8))
        self.menuDatos.setTitle(QtGui.QApplication.translate("MainWindow", "Datos", None, QtGui.QApplication.UnicodeUTF8))
        self.menuAyuda.setTitle(QtGui.QApplication.translate("MainWindow", "Ayuda", None, QtGui.QApplication.UnicodeUTF8))
        self.actionConfigurar.setText(QtGui.QApplication.translate("MainWindow", "Configurar...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionConectar.setText(QtGui.QApplication.translate("MainWindow", "Conectar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSalir.setText(QtGui.QApplication.translate("MainWindow", "Salir", None, QtGui.QApplication.UnicodeUTF8))
        self.actionExportar.setText(QtGui.QApplication.translate("MainWindow", "Exportar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDesconectar.setText(QtGui.QApplication.translate("MainWindow", "Desconectar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEditar.setText(QtGui.QApplication.translate("MainWindow", "Habilitar edición", None, QtGui.QApplication.UnicodeUTF8))
        self.actionGuardar.setText(QtGui.QApplication.translate("MainWindow", "Guardar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBorrar.setText(QtGui.QApplication.translate("MainWindow", "Borrar...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionAcerca_de.setText(QtGui.QApplication.translate("MainWindow", "Acerca de...", None, QtGui.QApplication.UnicodeUTF8))

import recursos_rc
